<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>工厂模式(Factory Pattern)</title>
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/vendors/rabbit-lyrics.css">
<link rel="shortcut icon" href="/img/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="简单易懂の现代魔法" type="application/atom+xml">
</head><body><header class="base-menu"><div class="menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav></div></header><header class="base-mobile-menu"><div class="mobile-menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav><div class="toggle-menu" id="mobile-menu-toggle"><span class="menu-bar"></span><span class="menu-bar"> </span><span class="menu-bar"></span></div></div></header><div class="base-content"><div class="base-content-main"><article class="article-main"><h1 class="article-title">工厂模式(Factory Pattern)</h1><div class="article-meta"><p class="meta-item meta-time"><span class="meta-item-title"></span><i class="icon-calendar"> </i>2025-05-10</p><p class="meta-item meta-tag"><span class="meta-item-title"></span><i class="icon-tags"> </i><a class="tag-link" href="/tags/creational/">creational<span class="tag">, </span></a><a class="tag-link" href="/tags/factory/">factory</a></p></div><div class="article-content"><blockquote>
<p>顾名思义，一个可以生产很多“类”的类（工厂）。</p>
</blockquote>
<span id="more"></span>
<p>工厂模式几乎是所有面向对象开发中都会用到的一种设计模式，譬如Spring框架基于IoC(控制反转)容器的框架，大量依赖于工厂模式来管理对象的创建和生命周期。</p>
<p>工厂模式家族包含以下一些模式。</p>
<h3 id="静态工厂模式-Static-Factory-Pattern"><a class="header-anchor" href="#静态工厂模式-Static-Factory-Pattern">¶</a>静态工厂模式(Static Factory Pattern)</h3>
<p>一种简化版的工厂模式，通过<strong>包含静态方法的类</strong>来创建对象，客户端通过调用该静态方法并传入参数来获取所需的实例。</p>
<p>[] 静态工厂模式不是GoF的23中设计模式之一，但属于一种常见的编成实践。其核心是：</p>
<ul>
<li>提供一个静态工厂方法(static factory method)</li>
<li>方法根据参数或逻辑返回不同的实现类实例</li>
<li>客户端不需要使用<code>new</code>关键字直接创建对象</li>
</ul>
<p>由于静态工厂模式不符合开闭原则，因此不能被继承，无法实现多态。往往只能用于<code>创建单一固定类型的类</code>，或者说是<code>final</code>的类，下面是一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SocketFactory</span> &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> ServerSocket <span class="title function_">createServerSocket</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ServerSocket</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> Socket <span class="title function_">createSocket</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Socket</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> Socket <span class="title function_">createSocket</span><span class="params">(<span class="type">boolean</span> keepAlive)</span> &#123;</span><br><span class="line">    <span class="type">Socket</span> <span class="variable">socket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Socket</span>();</span><br><span class="line">    socket.setKeepAlive(keepAlive);</span><br><span class="line">    <span class="keyword">return</span> socket;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基于它的定义，静态工厂更多的用作辅助类来使用，Java标准库中广泛使用了静态工厂方法，有：</p>
<ol>
<li><code>java.util.Collections#unmodifiableList(List&lt;T&gt; list)</code></li>
<li><code>java.util.Arrays#asList(T... a)</code></li>
<li><code>java.util.Optional#of(T value)</code></li>
<li><code>java.time.LocalDate#now()</code></li>
<li><code>java.nio.file.Paths.get(...)</code></li>
</ol>
<p>静态工厂适用于框架内部本身希望统一对象的构建过程，同时不希望在外部进行扩展的类。</p>
<h3 id="简单工厂模式-Simple-Factory-Pattern"><a class="header-anchor" href="#简单工厂模式-Simple-Factory-Pattern">¶</a>简单工厂模式(Simple Factory Pattern)</h3>
<blockquote>
<p>通过一个工厂类统一创建不同类型的对象，客户端无需指导具体类名，只需传入参数即可。</p>
</blockquote>
<img src="/assert/puml/e9a1a676420c7acc78e8e778d2e8239e40e9607cc3499cdb9f3db72348bec6e7.svg"/>
<p>简单工厂也是违反了“开闭原则”，新增的产品类需要修改工厂类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Product</span> &#123;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">use</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductA</span> <span class="keyword">implements</span> <span class="title class_">Product</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Using Product A&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductB</span> <span class="keyword">implements</span> <span class="title class_">Product</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Using Product B&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> Product <span class="title function_">createProduct</span><span class="params">(String type)</span> &#123;  <span class="comment">// <i class="conum" data-value="1"></i></span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">switch</span>(type) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;A&quot;</span> -&gt; <span class="keyword">new</span> <span class="title class_">ProductA</span>();</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;B&quot;</span> -&gt; <span class="keyword">new</span> <span class="title class_">ProductB</span>();</span><br><span class="line">      <span class="keyword">default</span> -&gt; <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperation</span>(<span class="string">&quot;Unsupported Product Type&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><i class="conum" data-value="1"></i> 违反“开闭原则”，每次新增产品时，都需要修改工厂类。</p>
<h3 id="工厂方法模式-Factory-Method-Pattern"><a class="header-anchor" href="#工厂方法模式-Factory-Method-Pattern">¶</a>工厂方法模式(Factory Method Pattern)</h3>
<blockquote>
<p>每个工厂只生产一种产品，新增产品只需扩展不需要修改，符合开闭原则。</p>
</blockquote>
<p>定义一个创建对象的接口，但由子类决定要实例化哪个类。工厂方法模式把类的实例化过程推迟到子类。</p>
<p>对比UML可以发现，工厂方法就是在原来的简单工厂模式的前提下，将原来的<code>SimpleFactory</code>提升为<code>interface</code>或<code>abstract</code><br>
，延迟到具体的工厂类进行构建。这种实现满足了“开闭原则”。</p>
<img src="/assert/puml/0f9ce3ebea350ac0f85301868582ae20b6d4776c0abee6f046652a3aaf1855f7.svg"/>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Product</span> &#123;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">use</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductA</span> <span class="keyword">implements</span> <span class="title class_">Product</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Using Product A&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductB</span> <span class="keyword">implements</span> <span class="title class_">Product</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">use</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Using Product B&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Factory</span> &#123;  <span class="comment">// <i class="conum" data-value="1"></i></span></span><br><span class="line">  Product <span class="title function_">createProduct</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FactoryA</span> implement Factory &#123;</span><br><span class="line">  <span class="keyword">public</span> Product <span class="title function_">createProduct</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ProductA</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FactoryB</span> implement Factory &#123;</span><br><span class="line">  <span class="keyword">public</span> Product <span class="title function_">createProduct</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ProductB</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><i class="conum" data-value="1"></i> 工厂方法，由子类来决定类的实例化。</p>
<h3 id="抽象工厂-Abstract-Factory-Pattern"><a class="header-anchor" href="#抽象工厂-Abstract-Factory-Pattern">¶</a>抽象工厂(Abstract Factory Pattern)</h3>
<blockquote>
<p>提供一个接口，用于创建一组相关的或依赖对象的家族，适用于多平台、多配置系统(如跨平台UI控件库)。</p>
</blockquote>
<p>抽象工厂模式在基于原来的工厂方法模式的前提下，由单一类型，扩展为可以创建多种产品类型。</p>
<img src="/assert/puml/9ce8d50719d1b6bf842c934e097d1efafd7cefbf38af24e0076826bb3205ed77.svg"/>
<p>具体实现类，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ProductA</span> &#123;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">featureA</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductA1</span> implement ProductA &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">featureA</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Feature of Product A1&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductA2</span> implement ProductA &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">featureA</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Feature of Product A2&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ProductB</span> &#123;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">featureB</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductB1</span> implement ProductB &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">featureB</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Feature of Product B1&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductB2</span> implement ProductB &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">featureB</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Feature of Product B2&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">AbstractFactory</span> &#123;  <span class="comment">// <i class="conum" data-value="1"></i></span></span><br><span class="line">  ProductA <span class="title function_">createProductA</span><span class="params">()</span>;</span><br><span class="line">  ProductB <span class="title function_">createProductB</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Factory1</span> <span class="keyword">implements</span> <span class="title class_">AbstractFactory</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> ProductA <span class="title function_">createProductA</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ProductA1</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> ProductB <span class="title function_">createProductB</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ProductB1</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Factory2</span> <span class="keyword">implements</span> <span class="title class_">AbstractFactory</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> ProductA <span class="title function_">createProductA</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ProductA2</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> ProductB <span class="title function_">createProductB</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ProductB2</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><i class="conum" data-value="1"></i> 抽象工厂，由单一类型，扩展为支持多种类型。</p>
<h2 id="总结"><a class="header-anchor" href="#总结">¶</a>总结</h2>
<table>
<thead>
<tr>
<th>模式名称</th>
<th>创建对象数量</th>
<th>是否符合开闭原则</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>简单工厂模式</td>
<td>单一类型</td>
<td>否</td>
<td>简单对象创建，不频繁变更</td>
</tr>
<tr>
<td>工厂方法模式</td>
<td>单一类型</td>
<td>是</td>
<td>需要灵活扩展产品类型</td>
</tr>
<tr>
<td>抽象工厂模式</td>
<td>多种类型</td>
<td>是</td>
<td>创建多个相关或依赖对象的家族</td>
</tr>
</tbody>
</table>
</div></article><nav class="article-nav"><div class="article-nav-prev">🔙<a href="/2025/05/10/pattern/basic/creational/Prototype/">原型模式(Prototype Pattern)</a></div><div class="article-nav-next">🔜<a href="/2025/05/10/pattern/basic/creational/Builder/">建造者模式(Builder Pattern)</a></div></nav><div id="base-discus"><div id="disqus_thread"></div><script>var disqus_shortname = 'barudisshu-github-io';
var disqus_identifier = '2025/05/10/pattern/basic/creational/Factory/';
var disqus_title = '工厂模式(Factory Pattern)';
var disqus_url = 'https://galudisu.info/2025/05/10/pattern/basic/creational/Factory/';
(function () {
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async>  </script></div></div></div><footer class="base-footer"><div class="footer-wrapper"><span>©2016 - 2025 <a href="https://galudisu.info">barudisshu</a>, unless otherwise noted.</span></div></footer><div class="dom-ready">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/green/pace-theme-flash.min.css">

<script src="/js/base.js"></script>

<script src="/js/rabbit-lyrics.js"></script>
</div></body></html>