<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Modifying an Existing Docker Image</title>
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/vendors/rabbit-lyrics.css">
<link rel="shortcut icon" href="/img/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="简单易懂の现代魔法" type="application/atom+xml">
</head><body><header class="base-menu"><div class="menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav></div></header><header class="base-mobile-menu"><div class="mobile-menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav><div class="toggle-menu" id="mobile-menu-toggle"><span class="menu-bar"></span><span class="menu-bar"> </span><span class="menu-bar"></span></div></div></header><div class="base-content"><div class="base-content-main"><article class="article-main"><h1 class="article-title">Modifying an Existing Docker Image</h1><div class="article-meta"><p class="meta-item meta-time"><span class="meta-item-title"></span><i class="icon-calendar"> </i>2018-05-06</p><p class="meta-item meta-tag"><span class="meta-item-title"></span><i class="icon-tag"> </i><a class="tag-link" href="/tags/docker/">docker</a></p></div><div class="article-content"><p>To install a custom package or modify an existing docker image we need to</p>
<p>1 run a docker a container from the image we wish to modify<br>
2 modify the docker container<br>
3 commit the changes to the container as a docker image<br>
4 test changes made to image</p>
<span id="more"></span>
<h3 id="Running-a-docker-container-from-an-image"><a class="header-anchor" href="#Running-a-docker-container-from-an-image">¶</a>Running a docker container from an image</h3>
<p>The command to do this is,</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it yhat/scienceops-python:0.0.2 /bin/bash</span><br></pre></td></tr></table></figure>
<ul>
<li>The -i tells docker to attach stdin to the container</li>
<li>The -t tells docker to give us a pseudo-terminal</li>
<li>/bin/bash will run a terminal process in your container</li>
</ul>
<h3 id="Modify-the-docker-container"><a class="header-anchor" href="#Modify-the-docker-container">¶</a>Modify the docker container</h3>
<p>Once we are in our container we can install package(s), and set environment variables</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> apt-get install vim</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">export</span> AWS_SECRET_KEY=mysecretkey123</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">export</span> AWS_ACCESS_KEY=fooKey</span></span><br></pre></td></tr></table></figure>
<p>When you are done modifying your container you must exit by running the exit command. Once we exit the container, we need to find the container ID by running</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
<h3 id="Commit-the-changes-to-the-container-as-a-new-image"><a class="header-anchor" href="#Commit-the-changes-to-the-container-as-a-new-image">¶</a>Commit the changes to the container as a new image</h3>
<p>Copy the container ID for the container you just modified, and then run the docker commit command to commit changes to your container as an image.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit [options] [container ID] [repository:tag]</span><br></pre></td></tr></table></figure>
<p>An example docker commit command is the following.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit e8f0671518a2 yhat/scienceops-python:0.0.2</span><br></pre></td></tr></table></figure>
<p>Note here! You must commit the changes with the same tags as the scienceops image on your system. To see your new image run.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<h3 id="Test-changes-made-to-image"><a class="header-anchor" href="#Test-changes-made-to-image">¶</a>Test changes made to image</h3>
<p>To test your changes when adding an environment variable run the test command</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -it yhat/scienceops-python:0.0.2 <span class="built_in">echo</span> <span class="variable">$AWS_SECRET_KEY</span></span></span><br></pre></td></tr></table></figure>
</div></article><nav class="article-nav"><div class="article-nav-prev"><a href="/2018/05/22/elasticsearch/Elasticsearch-Cluster-Setup/">Elasticsearch集群安装配置</a></div><div class="article-nav-next"><a href="/2018/04/27/pattern/akkas/Akka-Patterns/">Akka Patterns 汇总</a></div></nav><div id="base-discus"><div id="disqus_thread"></div><script>var disqus_shortname = 'barudisshu-github-io';
var disqus_identifier = '2018/05/06/docker/Modifying-an-Existing-Docker-Image/';
var disqus_title = 'Modifying an Existing Docker Image';
var disqus_url = 'https://galudisu.info/2018/05/06/docker/Modifying-an-Existing-Docker-Image/';
(function () {
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async>  </script></div></div></div><footer class="base-footer"><div class="footer-wrapper"><span>©2016 - 2025 <a href="https://galudisu.info">barudisshu</a>, unless otherwise noted.</span></div></footer><div class="dom-ready">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/green/pace-theme-flash.min.css">

<script src="/js/base.js"></script>

<script src="/js/rabbit-lyrics.js"></script>
</div></body></html>