<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Ubuntu下安装postgreSQL</title>
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/vendors/rabbit-lyrics.css">
<link rel="shortcut icon" href="/img/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="简单易懂の现代魔法" type="application/atom+xml">
</head><body><header class="base-menu"><div class="menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav></div></header><header class="base-mobile-menu"><div class="mobile-menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav><div class="toggle-menu" id="mobile-menu-toggle"><span class="menu-bar"></span><span class="menu-bar"> </span><span class="menu-bar"></span></div></div></header><div class="base-content"><div class="base-content-main"><article class="article-main"><h1 class="article-title">Ubuntu下安装postgreSQL</h1><div class="article-meta"><p class="meta-item meta-time"><span class="meta-item-title"></span><i class="icon-calendar"> </i>2017-05-01</p><p class="meta-item meta-tag"><span class="meta-item-title"></span><i class="icon-tag"> </i><a class="tag-link" href="/tags/postgreSQL/">postgreSQL</a></p><p class="meta-item meta-category"><span class="meta-item-title"></span><i class="icon-bookmark"> </i><a class="category-link" href="/categories/sql/">sql</a></p></div><div class="article-content"><h3 id="安装并配置，并设置远程登录用户名和密码"><a class="header-anchor" href="#安装并配置，并设置远程登录用户名和密码">¶</a>安装并配置，并设置远程登录用户名和密码</h3>
<ol>
<li>安装postgreSQL</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install postgresql</span><br></pre></td></tr></table></figure>
<ul>
<li>安装完postgreSQL后，会自动注册为服务</li>
<li>安装完postgreSQL后，自动添加一个postgres用户，密码随机。以及自动添加一个postgres数据库，用户名为postgres，密码也随机。</li>
</ul>
<span id="more"></span>
<ol start="2">
<li>修改postgres数据库用户密码</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres psql postgres</span><br></pre></td></tr></table></figure>
<ul>
<li>其中，<code>sudo -u postgres</code> 是使用postgres用户登录的意思。数据库为postgres</li>
<li><code>postgres=#</code> 为PostgreSQL下的命令提示符，–注意最后的分号；</li>
</ul>
<p>修改数据库密码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\password postgres</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>设置postgreSQL系统用户的密码</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres passwd</span><br></pre></td></tr></table></figure>
<h3 id="实现远程访问"><a class="header-anchor" href="#实现远程访问">¶</a>实现远程访问</h3>
<ol>
<li>修改数据库配置</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/postgresql/9.x/main/postgresql.conf</span><br></pre></td></tr></table></figure>
<p>监听任何地址访问，修改连接权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">listen_addresses = <span class="string">&#x27;localhost&#x27;</span></span></span><br><span class="line">listen_addresses = &#x27;*&#x27; </span><br></pre></td></tr></table></figure>
<p>启用密码验证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">password_encryption = on</span></span><br><span class="line">password_encryption = on</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/postgresql/9.x/main/pg_hba.conf</span><br></pre></td></tr></table></figure>
<p>在文档末尾加上以下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host all all 0.0.0.0 0.0.0.0 md5</span><br></pre></td></tr></table></figure>
<p>重启服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/postgresql restart</span><br></pre></td></tr></table></figure>
<p>防火墙添加信任</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 5432 -j ACCEPT</span><br></pre></td></tr></table></figure>
<h3 id="内部登录，管理数据库、新建数据库、用户和密码"><a class="header-anchor" href="#内部登录，管理数据库、新建数据库、用户和密码">¶</a>内部登录，管理数据库、新建数据库、用户和密码</h3>
<p>登录postgreSQL数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql -U postgres -h 127.0.0.1</span><br></pre></td></tr></table></figure>
<p>创建新用户，单不给建数据库权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postgres=# create user &quot;shana&quot; with password &#x27;xxxx&#x27; nocreatedb;</span><br></pre></td></tr></table></figure>
<ul>
<li>用户名处是双引号</li>
</ul>
<p>建立数据库，并指定所有者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postgres=#create database &quot;xxx_db&quot; with owner = &quot;shana&quot;;</span><br></pre></td></tr></table></figure>
<h3 id="外部登录，管理数据库、新建数据库、用户和密码"><a class="header-anchor" href="#外部登录，管理数据库、新建数据库、用户和密码">¶</a>外部登录，管理数据库、新建数据库、用户和密码</h3>
<p>在外部命令行管理命令，创建用户pencil</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres createuser -D -P pencil</span><br></pre></td></tr></table></figure>
<ul>
<li>输入新的密码</li>
<li>再次输入新的密码</li>
</ul>
<p>建立数据库(tempdb)，并指定所有者为(pencil)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres createdb -O pencil tempdb</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-O</code> 设定所有者为 pencil</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_6af33caa0100ypck.html">参考</a></li>
</ul>
</div></article><div id="base-discus"><div id="disqus_thread"></div><script>var disqus_shortname = 'barudisshu-github-io';
var disqus_identifier = '2017/05/01/postgresql/ubuntu-install-postgresql/';
var disqus_title = 'Ubuntu下安装postgreSQL';
var disqus_url = 'https://galudisu.info/2017/05/01/postgresql/ubuntu-install-postgresql/';
(function () {
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async>  </script></div></div></div><footer class="base-footer"><div class="footer-wrapper"><span>©2016 - 2025 <a href="https://galudisu.info">barudisshu</a>, unless otherwise noted.</span></div></footer><div class="dom-ready">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/green/pace-theme-flash.min.css">

<script src="/js/base.js"></script>

<script src="/js/rabbit-lyrics.js"></script>
</div></body></html>