<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Gentoo 快速安装</title>
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/vendors/rabbit-lyrics.css">
<link rel="shortcut icon" href="/img/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="简单易懂の现代魔法" type="application/atom+xml">
</head><body><header class="base-menu"><div class="menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav></div></header><header class="base-mobile-menu"><div class="mobile-menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav><div class="toggle-menu" id="mobile-menu-toggle"><span class="menu-bar"></span><span class="menu-bar"> </span><span class="menu-bar"></span></div></div></header><div class="base-content"><div class="base-content-main"><article class="article-main"><h1 class="article-title">Gentoo 快速安装</h1><div class="article-meta"><p class="meta-item meta-time"><span class="meta-item-title"></span><i class="icon-calendar"> </i>2017-07-26</p><p class="meta-item meta-tag"><span class="meta-item-title"></span><i class="icon-tag"> </i><a class="tag-link" href="/tags/gentoo/">gentoo</a></p></div><div class="article-content"><p>前置工作，下载mini安装镜像，检查网络、硬件设备信息、SSH连接…</p>
<span id="more"></span>
<h3 id="分区"><a class="header-anchor" href="#分区">¶</a>分区</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cfdisk /dev/sda</span><br></pre></td></tr></table></figure>
<p>分区命令比较多，自己选一种即可。一般简单可分3个</p>
<ul>
<li><code>dev/sda1</code> boot引导，一般不超过1G</li>
<li><code>dev/sda2</code> 交换分区，一般为内存的一半大小</li>
<li><code>dev/sda3</code> 系统逻辑区，也可以根据个人喜好，分<code>home</code>、<code>usr</code>区</li>
</ul>
<h3 id="格式化盘区"><a class="header-anchor" href="#格式化盘区">¶</a>格式化盘区</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext2 /dev/sda1 &amp;&amp; mkfs.ext4 /dev/sda3 &amp;&amp; mkswap /dev/sda2</span><br></pre></td></tr></table></figure>
<h3 id="挂载"><a class="header-anchor" href="#挂载">¶</a>挂载</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda3 /mnt/gentoo</span><br><span class="line">mkdir /mnt/gentoo/boot</span><br><span class="line">mount /dev/sda1 /mnt/gentoo/boot</span><br><span class="line">swapon /dev/sda2</span><br></pre></td></tr></table></figure>
<h3 id="基础环境Stage"><a class="header-anchor" href="#基础环境Stage">¶</a>基础环境Stage</h3>
<p>stage是什么？stage实际上是一个<code>tarball</code>（压缩文件、打包工具），因为挂载的/mnt/gentoo里面什么都没有，你需要下载一个根文件系统，里面包含有 <code>/bin</code>、<code>/root</code>。。。 这些内容。至于为什么有stage1、stage2、stage3、stage4，实际上是不同的标准，可以从官网上了解。</p>
<p>调整同步时间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date MMDDhhmmYYY</span><br></pre></td></tr></table></figure>
<p>下载相应的二进制</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /mnt/gentoo</span><br><span class="line">links http://www.gentoo.org/main/en/mirrors.xml</span><br></pre></td></tr></table></figure>
<p>解压到当前目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xvjpf stage3-*.tar.bz2</span><br></pre></td></tr></table></figure>
<p>解压完成后，移除该包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm stage3-*.tar.bz2</span><br></pre></td></tr></table></figure>
<h3 id="配置"><a class="header-anchor" href="#配置">¶</a>配置</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /mnt/gentoo/etc/portage/make.conf</span><br></pre></td></tr></table></figure>
<p>选择镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mirrorselect -i -o &gt;&gt; /mnt/gentoo/etc/portage/make.conf</span><br><span class="line">mirrorselect -i -r -o &gt;&gt; /mnt/gentoo/etc/portage/make.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nano /mnt/gentoo/etc/portage/make.conf</span><br><span class="line">cp -L /etc/resolv.conf /mnt/gentoo/etc/</span><br></pre></td></tr></table></figure>
<h3 id="安装"><a class="header-anchor" href="#安装">¶</a>安装</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount -t proc /proc /mnt/gentoo/proc</span><br><span class="line">mount --rbind /sys /mnt/gentoo/sys</span><br><span class="line">mount --rbind /dev /mnt/gentoo/dev</span><br></pre></td></tr></table></figure>
<p>切换到挂载系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chroot /mnt/gentoo /bin/bash</span><br><span class="line">source /etc/profile</span><br><span class="line">export PS1=&quot;(chroot) $PS1&quot;</span><br></pre></td></tr></table></figure>
<p>下载最新的portage snapshot</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/portage</span><br><span class="line">emerge-webrsync</span><br></pre></td></tr></table></figure>
<p>或者直接下载后解压到 <code>/usr/portage</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">links http://www.gentoo.org/main/en/mirrors.xml</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xvjpf portage-*.tar.bz2 -C /usr/portage</span><br></pre></td></tr></table></figure>
<h3 id="环境设置"><a class="header-anchor" href="#环境设置">¶</a>环境设置</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eselect profile list</span><br><span class="line">eselect profile set 6   ## For KDE</span><br></pre></td></tr></table></figure>
<h3 id="时区"><a class="header-anchor" href="#时区">¶</a>时区</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls /usr/share/zoneinfo</span><br><span class="line">cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line">echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/locale.gen</span><br><span class="line">locale-gen</span><br><span class="line">env-update &amp;&amp; source /etc/profile</span><br></pre></td></tr></table></figure>
<h3 id="安装linux内核"><a class="header-anchor" href="#安装linux内核">¶</a>安装linux内核</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">emerge gentoo-sources</span><br><span class="line">ls -l /usr/src/linux</span><br></pre></td></tr></table></figure>
<p>编译内核</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">emerge genkernel</span><br><span class="line">genkernel all</span><br></pre></td></tr></table></figure>
<h3 id="其它一些配置"><a class="header-anchor" href="#其它一些配置">¶</a>其它一些配置</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/fstab</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/conf.d/hostanme</span><br><span class="line">nano /etc/hosts</span><br></pre></td></tr></table></figure>
<p>网络连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">emerge dhcpcd </span><br><span class="line">rc-update add dhcpcd default</span><br></pre></td></tr></table></figure>
<p>一些有用的工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">emerge virtual/ssh</span><br><span class="line">emerge syslog-ng</span><br><span class="line">emerge cronie</span><br><span class="line">emerge mlocate</span><br><span class="line">rc-update add sshd default</span><br><span class="line">rc-update add syslog-ng default</span><br><span class="line">rc-update add cronie default</span><br></pre></td></tr></table></figure>
<p>检查系统服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nano -w /etc/rc.conf</span><br><span class="line">nano -w /etc/conf.d/keymaps</span><br><span class="line">nano -w /etc/conf.d/hwclock</span><br></pre></td></tr></table></figure>
<p>添加用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">passwd </span><br><span class="line">useradd -m -G users,wheel,audio,lp,cdrom,portage,cron -s /bin/bash caezsar</span><br><span class="line">passwd caezsar</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emerge sudo</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/sudoers</span><br></pre></td></tr></table></figure>
<h3 id="安装系统引导"><a class="header-anchor" href="#安装系统引导">¶</a>安装系统引导</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">emerge sys-boot/grub</span><br><span class="line">grub2-install /dev/sda</span><br><span class="line">grub2-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>
<h3 id="卸载"><a class="header-anchor" href="#卸载">¶</a>卸载</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br><span class="line">cd</span><br><span class="line">umount -l /mnt/gentoo/dev&#123;/shm,/pts,&#125;</span><br><span class="line">umount -l /mnt/gentoo&#123;/boot,/proc,&#125;</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>重启即可！！</p>
</div></article><nav class="article-nav"><div class="article-nav-prev">🔙<a href="/2017/07/26/akka/http/writing-an-api-client-with-akka-http/">writing an api client with akka http</a></div><div class="article-nav-next">🔜<a href="/2017/05/26/akka/streaming/akka-streams-learning/">Akka Streaming学习</a></div></nav><div id="base-discus"><div id="disqus_thread"></div><script>var disqus_shortname = 'barudisshu-github-io';
var disqus_identifier = '2017/07/26/linux/gentoo/gentoo-install-guide/';
var disqus_title = 'Gentoo 快速安装';
var disqus_url = 'https://galudisu.info/2017/07/26/linux/gentoo/gentoo-install-guide/';
(function () {
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async>  </script></div></div></div><footer class="base-footer"><div class="footer-wrapper"><span>©2016 - 2025 <a href="https://galudisu.info">barudisshu</a>, unless otherwise noted.</span></div></footer><div class="dom-ready">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/green/pace-theme-flash.min.css">

<script src="/js/base.js"></script>

<script src="/js/rabbit-lyrics.js"></script>
</div></body></html>