[by:虎纹鲨鱼子]
[01:01.64]远方的星星同时在闪烁
[01:09.15]映照出 一如既往的我
[01:16.59]侧卧的脸颊
[01:24.15]浮现出对寂寞梦惊的无奈
[01:30.76]明天要背着小小的行李
[01:38.23]因为我要成为翱翔天空的鸟
[01:45.07]在迎面而来的风中 还看不到目的地
[01:51.52](抬起头来的话 遥远的地方...)
[01:52.98]何时才能到达 变成星星
[02:00.06]泪滴渗透睫毛 轻轻抖动
[02:06.62](载满不断涌出的回忆...)
[02:07.57]继续吧
[02:13.78]绝不停止的旅行
[02:31.66]要牵挂的事情太多
[02:39.23]自己无法抉择
[02:46.61]夕阳西下的时候 体会强烈的孤独感
[02:54.15]寄希望于无意义的对话
[03:00.77]明天我要展现真实的自我
[03:07.99]因为我要成为驰骋荒野的风
[03:15.05]漂浮的梦中 群星歌唱
[03:21.53](追赶不上的 时间中)
[03:22.80]在永远的天空中旋转着
[03:29.94]如果用手指弹去 落在脸夹的粉末
[03:36.61](不断流出的 梦的碎片)
[03:37.65]就会在风中飞舞 变成蓝色的光
[04:45.82]向着明天拾起残破的翅膀
[04:53.05]因为我成为展翅荒野的鸟
[05:00.03]在迎面而来的风中 还看不到目的地
[05:06.37](抬起头来的话遥远的远方...)
[05:07.58]何时才能到达 成为星星
[05:14.96]按在后背的 是小小的手
[05:21.86](寻寻睨睨 才找到的答案)
[05:22.69]向着天空的梦想和 为明天而落的眼泪
[05:35.62]抬起头来的话 遥远的远方...
[05:46.67]载满 不断涌出的回忆...
[06:00.11]在追赶不上的 时间中
[06:08.76]不断流出的 梦的碎片

[01:01.64]あの星は同じ瞬きで
[01:08.62]
[01:09.15]浃铯椁氦怂饯蛞て
[01:14.11]
[01:16.59]退屈な簸@き伏せた
[01:24.15]横をそっと照らしてた
[01:30.02]
[01:30.76]明日には小さな荷物背い
[01:38.23]荒野をwび立つBになるから
[01:44.51]
[01:45.07]向いLの中向かう鏊はまだ
[01:51.52]上げれば遥かhくて
[01:52.98]いつか{り着く星になれる
[02:00.06]まつげにBんだ~をなびかせ
[02:06.62]溢れそうな思い\せて
[02:07.57]QしてKわらない旅を
[02:13.27]
[02:13.78]Aけにゆくよ
[02:19.57]
[02:31.66]大切なものが多すぎで
[02:38.71]
[02:39.23]一人ではxべなくて
[02:44.07]
[02:46.61]降りそそぐ孤独夕暮れr
[02:54.15]意味のない会にすがった
[02:59.89]
[03:00.77]明日には本当の私に会い
[03:07.99]荒野にlけ出すLになるから
[03:14.17]
[03:15.05]浮かぶ簸沃懈瑜π沁_は
[03:21.53]追いつけないrの中で
[03:22.80]永hの空をまわっている
[03:29.94]]に落ちた粒指でいたら
[03:36.61]零れてゆく簸吻菲
[03:37.65]Lに舞い上がり碧の光に浃铯
[03:49.51]
[04:45.82]明日にはちぎれた羽を拾い
[04:53.05]荒野に羽ばたくBになるから
[05:00.03]向いLの中向かう鏊はまだ
[05:06.37]上げれば遥かhくて
[05:07.58]いつか{り着く星になれる
[05:14.96]背中を押すのは小さなこの手と
[05:21.86]{り着いたつけた答え
[05:22.69]大空に投げた簸让魅栅丐
[05:34.96]
[05:35.62]上げれば遥かhくて
[05:38.10]
[05:46.67]溢れそうな思い\せて
[05:53.35]
[06:00.11]追いつけないrの中で
[06:08.76]零れてゆく簸吻菲