<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>建造者模式(Builder Pattern)</title>
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/vendors/rabbit-lyrics.css">
<link rel="shortcut icon" href="/img/favicon.ico"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="简单易懂の现代魔法" type="application/atom+xml">
</head><body><header class="base-menu"><div class="menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav></div></header><header class="base-mobile-menu"><div class="mobile-menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav><div class="toggle-menu" id="mobile-menu-toggle"><span class="menu-bar"></span><span class="menu-bar"> </span><span class="menu-bar"></span></div></div></header><div class="base-content"><div class="base-content-main"><article class="article-main"><h1 class="article-title">建造者模式(Builder Pattern)</h1><div class="article-meta"><p class="meta-item meta-time"><span class="meta-item-title"></span><i class="icon-calendar"> </i>2025-05-10</p><p class="meta-item meta-tag"><span class="meta-item-title"></span><i class="icon-tags"> </i><a class="tag-link" href="/tags/creational/">creational<span class="tag">, </span></a><a class="tag-link" href="/tags/builder/">builder</a></p></div><div class="article-content"><blockquote>
<p>建造者模式(Builder Pattern)是对象的创建模式。建造者模式可以<strong>将一个产品的内部表象(internal representation)与产品的生产过程分割开来</strong>，从而可以使一个建造过程生成具有不同的内部表象的产品对象。</p>
</blockquote>
<img src="/assert/puml/16277389e52de69365a573b8faf018f38c3755f67a5bba551fd0b6b08ce05e94.svg"/>
<span id="more"></span>
<h3 id="概念"><a class="header-anchor" href="#概念">¶</a>概念</h3>
<p>将一个复杂对象的构建与其表象分离，使得同样的构建过程可以创建不同的表示。</p>
<ul>
<li>适用场景：
<ul>
<li>构建的对象具有复杂的内部结构。</li>
<li>对象的构建过程需要多个步骤，并且这些步骤可能变化。</li>
<li>希望解耦构建过程与具体实现。</li>
</ul>
</li>
</ul>
<h3 id="模式结构"><a class="header-anchor" href="#模式结构">¶</a>模式结构</h3>
<p>建造者模式通常包含以下角色：</p>
<ul>
<li>Product: 要构建的复杂对象</li>
<li>Builder: 定义构建产品的各个步骤的接口（如<code>buildPartA()</code>,<code>buildPartB()</code>等），也可以是一个抽象类或接口。</li>
<li>ConcreteBuilder: 实现Builder接口，具体完成各部分的构建，并提供一个获取产品的方法。</li>
<li>Director： 负责调用构建者中的步骤来构建产品，不关心具体实现，只控制流程。</li>
<li>Client: 最终客户端。</li>
</ul>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">House</span> &#123;  <span class="comment">// Product 类</span></span><br><span class="line">  <span class="keyword">private</span> String foundation;</span><br><span class="line">  <span class="keyword">private</span> String walls;</span><br><span class="line">  <span class="keyword">private</span> String roof;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setFoundation</span><span class="params">(String foundation)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.foundation = foundation;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setWalls</span><span class="params">(String walls)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.walls = walls;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRoof</span><span class="params">(String roof)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.roof = roof;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Foundation: &quot;</span> + foundation);</span><br><span class="line">    System.out.println(<span class="string">&quot;Walls: &quot;</span> + walls);</span><br><span class="line">    System.out.println(<span class="string">&quot;Roof: &quot;</span> + roof);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">HouseBuilder</span> &#123;  <span class="comment">// Builder</span></span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">buildFoundation</span><span class="params">()</span>;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">buildWalls</span><span class="params">()</span>;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">buildRoof</span><span class="params">()</span>;</span><br><span class="line">  House <span class="title function_">getHouse</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConcreteHouseBuilder</span> <span class="keyword">implements</span> <span class="title class_">HouseBuilder</span> &#123;  <span class="comment">// ConcreteBuilder</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">House</span> <span class="variable">house</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">House</span>();</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">buildFoundation</span><span class="params">()</span> &#123;</span><br><span class="line">    house.setFoundation(<span class="string">&quot;Built with bricks&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">buildWalls</span><span class="params">()</span> &#123;</span><br><span class="line">    house.setWalls(<span class="string">&quot;Reinforced concrete walls&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">buildRoof</span><span class="params">()</span> &#123;</span><br><span class="line">    house.setRoof(<span class="string">&quot;Tile roof&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> House <span class="title function_">getHouse</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> house;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HouseDirector</span> &#123;  <span class="comment">// Director</span></span><br><span class="line">  <span class="keyword">private</span> HouseBuilder builder;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">HouseDirector</span><span class="params">(HouseBuilder builder)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.builder = builder;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">constructHouse</span><span class="params">()</span> &#123;</span><br><span class="line">    builder.buildFoundation();</span><br><span class="line">    builder.buildWalls();</span><br><span class="line">    builder.buildRoof();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Client</span> &#123;  <span class="comment">// Client</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 创建建造者</span></span><br><span class="line">    <span class="type">HouseBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConcreteHouseBuilder</span>();</span><br><span class="line">    <span class="comment">// 创建指挥者并传入建造者</span></span><br><span class="line">    <span class="type">HouseDirector</span> <span class="variable">director</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HouseDirector</span>(builder);</span><br><span class="line">    <span class="comment">// 指挥者开始构建</span></span><br><span class="line">    director.constructHouse();</span><br><span class="line">    <span class="comment">// 获取最终产品</span></span><br><span class="line">    <span class="type">House</span> <span class="variable">house</span> <span class="operator">=</span> builder.getHouse();</span><br><span class="line">    house.show();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>优点</strong>： 分离构建逻辑和表示；多样化输出；控制构建过程<br>
<strong>缺点</strong>： 不适合简单对象，如果对象构造过程简单，使用该模式反而增加复杂度；需要定义多个类，增加了系统的类数量，增加了理解成本。</p>
<h3 id="场景举例"><a class="header-anchor" href="#场景举例">¶</a>场景举例</h3>
<ul>
<li>构建不同配置的计算机(cpu、内存、硬盘等)</li>
<li>生成不同风格的文档(PDF、HTML、Word)</li>
<li>组装汽车的不同型号(发动机、轮子、颜色等)</li>
<li>游戏中的角色的定制(武器、服装、技能等)</li>
</ul>
<h3 id="和Lombok插件的区别"><a class="header-anchor" href="#和Lombok插件的区别">¶</a>和Lombok插件的区别</h3>
<ol>
<li>Lombok的<code>@Builder</code>并不完全等同于GoF的建造者模式。</li>
<li>它缺少<code>Director</code>角色，也不支持多个<code>ConcreteBuilder</code>实现。</li>
<li>如需要对构建过程作复杂的控制(如分布构建、条件判断、模板化流程)，仍需要手动实现建造者模式。</li>
<li>Lombok的<code>@Builder</code>只对简单对象的私有属性进行构建。</li>
</ol>
</div></article><nav class="article-nav"><div class="article-nav-prev">🔙<a href="/2025/05/10/pattern/basic/creational/Factory/">工厂模式(Factory Pattern)</a></div><div class="article-nav-next">🔜<a href="/2025/05/10/pattern/basic/creational/Singleton/">单例模式(Singleton Pattern)</a></div></nav><div id="base-discus"><div id="disqus_thread"></div><script>var disqus_shortname = 'barudisshu-github-io';
var disqus_identifier = '2025/05/10/pattern/basic/creational/Builder/';
var disqus_title = '建造者模式(Builder Pattern)';
var disqus_url = 'https://galudisu.info/2025/05/10/pattern/basic/creational/Builder/';
(function () {
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async>  </script></div></div></div><footer class="base-footer"><div class="footer-wrapper"><span>©2016 - 2025 <a href="https://galudisu.info">barudisshu</a>, unless otherwise noted.</span></div></footer><div class="dom-ready">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/green/pace-theme-flash.min.css">

<script src="/js/base.js"></script>

<script src="/js/rabbit-lyrics.js"></script>
</div></body></html>