<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Ubuntu 安装ollama 在本地执行 zeroclaw 助手服务(一)</title>
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/vendors/rabbit-lyrics.css">
<link rel="shortcut icon" href="/img/favicon.ico"><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="简单易懂の现代魔法" type="application/atom+xml">
</head><body><header class="base-menu"><div class="menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/maths/">Maths</a></li><li class="menu-item"><a class="menu-link" href="/projects/">Projects</a></li><li class="menu-item"><a class="menu-link" href="/documents/">Documents</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav></div></header><header class="base-mobile-menu"><div class="mobile-menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/maths/">Maths</a></li><li class="menu-item"><a class="menu-link" href="/projects/">Projects</a></li><li class="menu-item"><a class="menu-link" href="/documents/">Documents</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav><div class="toggle-menu" id="mobile-menu-toggle"><span class="menu-bar"></span><span class="menu-bar"> </span><span class="menu-bar"></span></div></div></header><div class="base-content"><div class="base-content-main"><article class="article-main"><h1 class="article-title">Ubuntu 安装ollama 在本地执行 zeroclaw 助手服务(一)</h1><div class="article-meta"><p class="meta-item meta-time"><span class="meta-item-title"></span><i class="icon-calendar"> </i>2026-02-16</p><p class="meta-item meta-tag"><span class="meta-item-title"></span><i class="icon-tags"> </i><a class="tag-link" href="/tags/ollama/">ollama<span class="tag">, </span></a><a class="tag-link" href="/tags/llama3/">llama3<span class="tag">, </span></a><a class="tag-link" href="/tags/openclaw/">openclaw<span class="tag">, </span></a><a class="tag-link" href="/tags/zeroclaw/">zeroclaw</a></p></div><div class="article-content"><blockquote>
<p>现在的AI技术发展真是一日千里，在目前企业庞大的资金博弈的前提下，拼的是谁的能耗成本更低、速度更快、效率更高、迭代更友好，谁率先打破摩尔定律，谁将会成为事实上的标准。作为普通程序员只能被动作为旁观者参与其中。先让子弹飞一会。</p>
</blockquote>
<h3 id="Ollama-介绍"><a class="header-anchor" href="#Ollama-介绍">¶</a>Ollama 介绍</h3>
<p><a target="_blank" rel="noopener" href="https://ollama.com">Ollama</a>是一个专注于大语言模型(LLM, Large Language Models)应用的开源方案，旨在帮助开发者轻松部署和使用私有的大型语言模型，而无需依赖外部的云端服务或外部API，这些模型不仅仅只有包括Meta Llama Model，也提供其他一些Open LLM Model，像是Llama 3.3，Phi 3，Mistral，Gemma 2。该方案的核心目的是提供高效、安全、可控的LLM推论环境建制。大致上有以下特性：</p>
<h4 id="采用本地机器运行"><a class="header-anchor" href="#采用本地机器运行">¶</a>采用本地机器运行</h4>
<p>Ollama支持在自己的设备上载入模型，无需将数据上传至云端，确保数据隐私与安全。</p>
<p>通过优化模型运行效率，即使在资源有限的设备上也能流畅进行推论。</p>
<h4 id="开源与可定制化"><a class="header-anchor" href="#开源与可定制化">¶</a>开源与可定制化</h4>
<p>Ollama是一个采用MIT License的开源方案，允许开发者根据自己的需求进行修改与扩展。开发者可以将其与其他应用整合，创建自定义的AI解决方案。</p>
<h4 id="支持跨平台"><a class="header-anchor" href="#支持跨平台">¶</a>支持跨平台</h4>
<p>提供针对对中操作系统(如Windows、macOS和Linux)的支持，使其能够适应不同的开发环境。</p>
<h4 id="提供API开发与整合"><a class="header-anchor" href="#提供API开发与整合">¶</a>提供API开发与整合</h4>
<p>提供简单易用的API和工具，帮助开发者快速集成语言模型功能到他们的应用中。</p>
<h4 id="隐私与安全性"><a class="header-anchor" href="#隐私与安全性">¶</a>隐私与安全性</h4>
<p>由于所有运算都在本地完成，无需依赖外部服务器，数据泄露的风险大大降低。</p>
<p>Ollama 的出现满足了对数据敏感性高或对云端依赖性有限的应用需求，如企业内部工具、教育应用或个人隐私保护需求。如果需要更深入的技术细节或具体的使用案例，可以参考该专案的<a href="ollama.com/blog">官方文档</a>或<a target="_blank" rel="noopener" href="https://github.com/ollama/ollama">Github</a>页面。</p>
<h3 id="Ubuntu-Linux-安装Ollama"><a class="header-anchor" href="#Ubuntu-Linux-安装Ollama">¶</a>Ubuntu Linux 安装Ollama</h3>
<p>Ubuntu可通过官方标准脚本进行安装，方法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update -y</span><br><span class="line">sudo apt-get install curl -y</span><br><span class="line">sudo curl -fsSL https://ollama.com/install.sh | sh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; Installing ollama to /usr/local</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; Downloading ollama-linux-amd64.tar.zst</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">####################################################################### 100.0%</span></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; Creating ollama user...</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; Adding ollama user to render group...</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; Adding ollama user to video group...</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; Adding current user to ollama group...</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; Creating ollama systemd service...</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; Enabling and starting ollama service...</span></span><br><span class="line">Created symlink /etc/systemd/system/default.target.wants/ollama.service → /etc/systemd/system/ollama.service.</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; Downloading ollama-linux-amd64-rocm.tar.zst</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">####################################################################### 100.0%</span></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; The Ollama API is now available at 127.0.0.1:11434.</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; Install complete. Run <span class="string">&quot;ollama&quot;</span> from the <span class="built_in">command</span> line.</span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; AMD GPU ready.</span></span><br></pre></td></tr></table></figure>
<h4 id="启动Ollama服务"><a class="header-anchor" href="#启动Ollama服务">¶</a>启动Ollama服务</h4>
<p>脚本执行完成服务已注册入systemd并启动，执行如下命令查看模型列表：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama list</span><br></pre></td></tr></table></figure>
<h4 id="Ollama-pull-下载-llama-3-2-3b模型"><a class="header-anchor" href="#Ollama-pull-下载-llama-3-2-3b模型">¶</a>Ollama pull 下载 llama 3.2 3b模型</h4>
<p>上面的服务不能关掉，然后按照官方的doc介绍，执行<code>ollama pull llama3.2</code>就会下载模型了，需要2GB左右的磁盘空间，不指定版本的话预设是3b的模型，可以单用CPU执行，如果有GPU的话大约需要4GB的VRAM即可，下载完成后的画面如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama pull llama3.2</span><br></pre></td></tr></table></figure>
<p><img src="img/ollama/llama-3-2.png" alt="llama-3-2.png"></p>
<p>完成以后也可以透过<code>ollama list</code>列出可用的模型，概念与Docker Image一样，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama list</span><br></pre></td></tr></table></figure>
<p><img src="img/ollama/model-list.png" alt="model-list.png"></p>
<h3 id="通过提示词调用Ollama-LL推理"><a class="header-anchor" href="#通过提示词调用Ollama-LL推理">¶</a>通过提示词调用Ollama LL推理</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ollama run llama3.2</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">&gt;&gt; 您是Ollama方面的大语言模型专家，请给一位刚入门的小白讲解如何使用Ollama</span></span><br><span class="line">好的！我是Ollama的语言模型专家，现在让我们来了解一下如何使用Ollama：</span><br><span class="line"></span><br><span class="line">**1. 什么是Ollama？**</span><br><span class="line"></span><br><span class="line">Ollama是一种深度学习模型，尤其适合自然languageprocessing（NLP）任务，如问答、翻译、语义分析等。它能够理解和生成人类语言。</span><br><span class="line"></span><br><span class="line">**2. 如何进入Ollama的环境？**</span><br><span class="line"></span><br><span class="line">你需要一个计算机或移动设备，并安装了Python和TensorFlow或PyTorch等深度学习框架。在终端或命令行模式下输入以下命令</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="通过Rest-API呼叫Ollama-LLM推理"><a class="header-anchor" href="#通过Rest-API呼叫Ollama-LLM推理">¶</a>通过Rest API呼叫Ollama LLM推理</h3>
<p>如果你需要集成到第三方服务中(如alibaba cloud nacos)，Ollama可以直接通过Rest API 指定Model进行推论，通过CURL调用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl http://127.0.0.1:11434/api/generate -d &#x27;&#123;</span><br><span class="line">&quot;model&quot;: &quot;llama3.2&quot;,</span><br><span class="line">&quot;stream&quot;: false,</span><br><span class="line">&quot;prompt&quot;: &quot;您是Ollama方面的大语言模型专家，请给一位刚入门的小白讲解如何使用Ollama&quot;</span><br><span class="line">&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>也可以通过对话的方式进行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl http://127.0.0.1:11434/api/chat -d &#x27;&#123;</span><br><span class="line">&quot;model&quot;: &quot;llama3.2&quot;,</span><br><span class="line">&quot;stream&quot;: false,</span><br><span class="line">&quot;messages&quot;: [&#123;&quot;role&quot;:&quot;user&quot;,&quot;content&quot;:&quot;您是Ollama方面的大语言模型专家，请给一位刚入门的小白讲解如何使用Ollama&quot;&#125;]</span><br><span class="line">&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p><img src="img/ollama/chat.png" alt="chat.png"></p>
<h3 id="Ollama执行llama-3-2-3b在GPU的耗能情况"><a class="header-anchor" href="#Ollama执行llama-3-2-3b在GPU的耗能情况">¶</a>Ollama执行llama 3.2 3b在GPU的耗能情况</h3>
<p>2024 NVIDIA Compoutex黄仁勋执行长发表了<a target="_blank" rel="noopener" href="https://www.nvidia.com/zh-tw/ai/">NIM架构</a>，使得使用者可以在云端或自己的服务器建立AI推论微服务，并且可以整合K8S云原生动态扩展机制。</p>
<p><img src="img/ollama/NIM.png" alt="NIM.png"></p>
<p>可以由如下命令查看云服务器下GPU的编排资源情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --run --runtime=nvidia --gpus all ubuntu nvidia-smi</span><br></pre></td></tr></table></figure>
</div></article><nav class="article-nav"><div class="article-nav-prev"><a href="/2026/02/16/ollama/ubuntu-ollama-zeroclaw-install-two/">Ubuntu 安装ollama 在本地执行 zeroclaw 助手服务(一)</a></div><div class="article-nav-next"><a href="/2025/05/10/pattern/basic/behavioral/Visitor/">访问者模式(Visitor Pattern)</a></div></nav><div id="base-discus"><div id="disqus_thread"></div><script>var disqus_shortname = 'barudisshu-github-io';
var disqus_identifier = '2026/02/16/ollama/ubuntu-ollama-zeroclaw-install-one/';
var disqus_title = 'Ubuntu 安装ollama 在本地执行 zeroclaw 助手服务(一)';
var disqus_url = 'https://galudisu.info/2026/02/16/ollama/ubuntu-ollama-zeroclaw-install-one/';
(function () {
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async>  </script></div></div></div><footer class="base-footer"><div class="footer-wrapper"><span>©2016 - 2026 <a href="https://galudisu.info">barudisshu</a>, unless otherwise noted.</span></div></footer><div class="dom-ready">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/green/pace-theme-flash.min.css">

<script src="/js/base.js"></script>

<script src="/js/rabbit-lyrics.js"></script>
</div></body></html>