<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Cherry Pickup</title>
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/vendors/rabbit-lyrics.css">
<link rel="shortcut icon" href="/img/favicon.ico"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="简单易懂の现代魔法" type="application/atom+xml">
</head><body><header class="base-menu"><div class="menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/maths/">Maths</a></li><li class="menu-item"><a class="menu-link" href="/projects/">Projects</a></li><li class="menu-item"><a class="menu-link" href="/documents/">Documents</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav></div></header><header class="base-mobile-menu"><div class="mobile-menu-wrapper"><div class="menu-layout-bg"></div><nav class="menu-content"><ul class="menu-list"><li class="menu-item"><a class="menu-link" href="/">简单易懂の现代魔法</a></li><li class="menu-item"><a class="menu-link" href="/maths/">Maths</a></li><li class="menu-item"><a class="menu-link" href="/projects/">Projects</a></li><li class="menu-item"><a class="menu-link" href="/documents/">Documents</a></li><li class="menu-item"><a class="menu-link" href="/archives/">Archives</a></li><li class="menu-item"><a class="menu-link" target="_blank" rel="noopener" href="http://weibo.com/u/2360401155">Weibo</a></li><li class="menu-item"><a class="menu-link" href="/about">About</a></li><li class="menu-item"><a class="menu-link" href="/atom.xml">Rss</a></li></ul></nav><div class="toggle-menu" id="mobile-menu-toggle"><span class="menu-bar"></span><span class="menu-bar"> </span><span class="menu-bar"></span></div></div></header><div class="base-content"><div class="base-content-main"><article class="article-main"><h1 class="article-title">Cherry Pickup</h1><div class="article-meta"><p class="meta-item meta-time"><span class="meta-item-title"></span><i class="icon-calendar"> </i>2025-05-02</p><p class="meta-item meta-tag"><span class="meta-item-title"></span><i class="icon-tags"> </i><a class="tag-link" href="/tags/leetcode/">leetcode<span class="tag">, </span></a><a class="tag-link" href="/tags/cherry-pickup/">cherry-pickup</a></p></div><div class="article-content"><p>You are given an <code>n x n</code> <code>grid</code> representing a field of cherries, each cell is one of three possible integers.</p>
<ul>
<li><code>0</code> means the cell is empty, so you can pass through.</li>
<li><code>1</code> means the cell contains a cherry that you can pick up and pass through,or</li>
<li><code>-1</code> means the cell contains a thorn that blocks your way.</li>
</ul>
<p>Return the maximum number of cherries you can collect by following the rules below:</p>
<ul>
<li>Starting at the position <code>(0,0)</code> and reaching <code>(n - 1, n - 1)</code> by moving right or down through valid path cells (cells with value <code>0</code> or <code>1</code>).</li>
<li>After reaching <code>(n - 1, n - 1)</code>, returning to <code>(0, 0)</code> by moving left or up through valid path cells.</li>
<li>When passing through a path cell containing a cherry, you pick it up, and the cell becomes an empty cell <code>0</code>.</li>
<li>If there is no valid path between <code>(0, 0)</code> and <code>(n - 1, n -1)</code>, then no cherries can be collected.</li>
</ul>
<p><img src="/img/algorithm/leetcode/cherry-pickup.png" alt="cherry-pickup.png"></p>
<blockquote>
<p>Input: grid = [[0,1,-1],[1,0,-1],[1,1,1]]<br>
Output: 5<br>
Explanation: The player started at (0, 0) and went down, down, right right to reach (2, 2).<br>
4 cherries were picked up during this single trip, and the matrix becomes [[0,1,-1],[0,0,-1],[0,0,0]].<br>
Then, the player went left, up, up, left to return home, picking up one more cherry.<br>
The total number of cherries picked up is 5, and this is the maximum possible.</p>
</blockquote>
<span id="more"></span>
<blockquote></blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">cherryPickup</span><span class="params">(<span class="type">int</span>[][] grid)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> grid.length;</span><br><span class="line">        <span class="type">int</span> <span class="variable">steps</span> <span class="operator">=</span> n * <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[][][] dp = <span class="keyword">new</span> <span class="title class_">int</span>[steps][n][n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; steps; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">                Arrays.fill(dp[i][j], Integer.MIN_VALUE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] = grid[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">step</span> <span class="operator">=</span> <span class="number">1</span>; step &lt; steps; step++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">r1</span> <span class="operator">=</span> <span class="number">0</span>; r1 &lt; n; r1++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">r2</span> <span class="operator">=</span> <span class="number">0</span>; r2 &lt; n; r2++) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">c1</span> <span class="operator">=</span> step - r1;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">c2</span> <span class="operator">=</span> step - r2;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 越界，超出网格</span></span><br><span class="line">                    <span class="keyword">if</span> (c1 &lt; <span class="number">0</span> || c1 &gt;= n || c2 &lt; <span class="number">0</span> || c2 &gt;= n) &#123;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 边界条件，触碰到障碍物</span></span><br><span class="line">                    <span class="keyword">if</span> (grid[r1][c1] == -<span class="number">1</span> || grid[r2][c2] == -<span class="number">1</span>) &#123;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="type">int</span> <span class="variable">bestPrev</span> <span class="operator">=</span> Integer.MIN_VALUE;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 两人同时向下</span></span><br><span class="line">                    <span class="keyword">if</span> (r1 &gt; <span class="number">0</span> &amp;&amp; r2 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                        bestPrev = Math.max(bestPrev, dp[step - <span class="number">1</span>][r1 - <span class="number">1</span>][r2 - <span class="number">1</span>]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 人1向下，人2向右</span></span><br><span class="line">                    <span class="keyword">if</span> (r1 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                        bestPrev = Math.max(bestPrev, dp[step - <span class="number">1</span>][r1 - <span class="number">1</span>][r2]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 人1向右，人2向下</span></span><br><span class="line">                    <span class="keyword">if</span> (r2 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                        bestPrev = Math.max(bestPrev, dp[step - <span class="number">1</span>][r1][r2 - <span class="number">1</span>]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 两人同时向右</span></span><br><span class="line">                    bestPrev = Math.max(bestPrev, dp[step - <span class="number">1</span>][r1][r2]);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (bestPrev == Integer.MIN_VALUE) &#123;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="type">int</span> <span class="variable">cherries</span> <span class="operator">=</span> bestPrev + grid[r1][c1];</span><br><span class="line">                    <span class="keyword">if</span> (r1 != r2) &#123;</span><br><span class="line">                        cherries += grid[r2][c2];</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// 两人走到同一个格子，不作记录</span></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    dp[step][r1][r2] = cherries;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Math.max(<span class="number">0</span>, dp[steps - <span class="number">1</span>][n - <span class="number">1</span>][n - <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>转化为双人路径</strong></p>
<p>两人同时从<code>(0,0)</code>出发到<code>(N-1,N-1)</code>，两人的路径可以看作是一次往返路径的拆分。</p>
<p><strong>动态规划状态定义</strong></p>
<p>定义一个三维动态规划数组<code>dp[k][x1][x2]</code>，表示两个人分别走到<code>(x1,k-x1)</code>和<code>(x2, k-x2)</code>时，能够摘到的最大樱桃数。</p>
<ul>
<li>这里<code>k</code>表示两个人总共走的步数。</li>
<li><code>y1 = k - x1</code>和<code>y2 = k - x2</code>是两个人在网格中的纵坐标。</li>
</ul>
<p>状态转移方程<br>
两个人每次可以选择向右或向下移动，因此共有4种移动组合：</p>
<ul>
<li>人1向右，人2向右</li>
<li>人1向右，人2向下</li>
<li>人1向下，人2向右</li>
<li>人1向下，人2向下</li>
</ul>
</blockquote>
</div></article><nav class="article-nav"><div class="article-nav-prev"><a href="/2025/05/02/algorithm/leetcode/cheapest-flights-within-k-stops/">Cheapest Flights within K stops</a></div><div class="article-nav-next"><a href="/2025/05/02/algorithm/leetcode/minimum-cost-to-reach-destination-in-time/">Minimum Cost to Reach Destination in Time</a></div></nav><div id="base-discus"><div class="ds-thread" data-thread-key="2025/05/02/algorithm/leetcode/cherry-pickup/" data-title="Cherry Pickup" data-url="https://galudisu.info/2025/05/02/algorithm/leetcode/cherry-pickup/" data-author-key="1"></div><script>var duoshuoQuery = {short_name: "chemnk"};
(function () {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';
  ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0]
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div></div></div><footer class="base-footer"><div class="footer-wrapper"><span>©2016 - 2026 <a href="https://galudisu.info">barudisshu</a>, unless otherwise noted.</span></div></footer><div class="dom-ready">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/green/pace-theme-flash.min.css">

<script src="/js/base.js"></script>

<script src="/js/rabbit-lyrics.js"></script>
</div></body></html>